POSTGRES_DB=sn2
POSTGRES_USER=sn2_user
POSTGRES_PASSWORD=sn2_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
ALLOWED_HOSTS=*
REFRESH_TOKEN_LIFETIME=7
ACCESS_TOKEN_LIFETIME=1
SECRET_KEY=django-insecure-m6k=)o5ib79#^^8-$#8q7y-%#x1phrsxq)p7&16_3%-s7m*@j^
CLEARBIT_BEARER_TOKEN=sk_7761d1894523ccaffa005408d087a1f4
BROKER_URL=redis://redis:6379
BASE_REDIS_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379